make docker-build


make check


make shell


source scripts/setup_env.sh


cd $NS3_DIR


rm -f "$NS3_DIR/scratch/Lab1_Cpp_"*.cc 


cp /work/Lab-01-Propagation/code/Lab1_Cpp_*.cc "$NS3_DIR/scratch/" 


./ns3 build


./ns3 run "scratch/Lab1_Cpp_Friis --distance=50"


CSV=/work/Lab-01-Propagation/submission/lab1_results_t2.csv
: > "$CSV" && echo "model,distance_m,rxBytes,throughput_bps" > "$CSV"
for d in 10 20 30 40 50 60 80 100 120 150 200 250 300; do
  ./ns3 run "scratch/Lab1_Cpp_Friis --distance=$d"   | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
  ./ns3 run "scratch/Lab1_Cpp_TwoRay --distance=$d"  | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
  ./ns3 run "scratch/Lab1_Cpp_Cost231 --distance=$d" | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
  ./ns3 run "scratch/Lab1_Cpp_Nakagami --distance=$d" | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
done

CSV=/work/Lab-01-Propagation/submission/lab1_results_t2.csv
: > "$CSV" && echo "model,distance_m,rxBytes,throughput_bps" > "$CSV"
for d in {1..30}; do
  ./ns3 run "scratch/Lab1_Cpp_Friis --distance=$d"   | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
done

for d in 1 5 10 20 30 40 50; do for s in 0 1; do for b in 0 1; do     ./ns3 run "scratch/Lab2_Cpp_Scenario2_p2 --distance=${d} --useRtsCts=${b} --seed=${s}" | tee -a lab2_scenario2_p2_runs.txt;   done; done; done

# lab3
./ns3 run "scratch/Lab3_Cpp_PayloadSweep --csv=results.csv"
# udp vs tcp 
for p in 300 1200; do for s in 1 2; do ./ns3 run "scratch/Lab3_Cpp_Adhoc --numNodes=3 --pktSize=$p --distance=200 --seed=$s --appRate=5Mbps" | tee -a lab3_runs.txt; done; done
for p in 300 1200; do for s in 1 2; do ./ns3 run "scratch/Lab3_Cpp_TCP --pktSize=$p --distance=200 --seed=$s" | tee -a lab3_runs.txt; done; done
# hidden terminal
for b in 0 1; do for s in 1 2; do ./ns3 run "scratch/Lab3_Cpp_Hidden --enableRtsCts=$b --seed=$s"; done; done