make docker-build


make check


make shell


source scripts/setup_env.sh


cd $NS3_DIR


rm -f "$NS3_DIR/scratch/Lab1_Cpp_"*.cc 


cp /work/Lab-01-Propagation/code/Lab1_Cpp_*.cc "$NS3_DIR/scratch/" 


./ns3 build


./ns3 run "scratch/Lab1_Cpp_Friis --distance=50"


CSV=/work/Lab-01-Propagation/submission/lab1_results.csv
: > "$CSV" && echo "model,distance_m,rxBytes,throughput_bps" > "$CSV"
for d in 10 20 30 40 50 60 80 100 120 150 200 250 300; do
  ./ns3 run "scratch/Lab1_Cpp_Friis --distance=$d"   | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
  ./ns3 run "scratch/Lab1_Cpp_TwoRay --distance=$d"  | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
  ./ns3 run "scratch/Lab1_Cpp_Cost231 --distance=$d" | sed -n 's/^CSV,model=\(.*\),distance_m=\(.*\),rxBytes=\(.*\),throughput_bps=\(.*\)$/\1,\2,\3,\4/p' >> "$CSV"
done

